spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/log_to_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.batch.size=1000
spring.datasource.database.name=log_to_db
spring.datasource.table.name=log
spring.datasource.comments.table.name=log_comments